<html>
<head><title>Mentoring Tasks-1</title>
<style>
.headone-design{
margin-top: 50px;
margin-right: 654px;
margin-bottom: 15px;
margin-left: 653px;
width: 133px;
height: 24px;
font-family: Inter;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.6px;
color: var(--black);
}
.text-1{
margin-top: 0px;
margin-right: 312px;
margin-left: 311px;
margin-bottom: 20px;
text-align: center;
 width: 817px;
  height: 75px;
  font-family: Inter;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
  color: var(--black);
}
.image-1{
margin-top: 0px;
margin-right: 397px;
margin-bottom: 30px;
margin-left: 396px; 
}
.headtwo-design{
margin-top: 50px;
margin-right: 654px;
margin-bottom: 15px;
margin-left: 653px;
width: 133px;
height: 24px;
font-family: Inter;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.6px;
color: var(--black);
}
.square-blue{
margin-top: 50px;
margin-right: 0px; 
margin-bottom: 50px; 
margin-left: 270px;
background-color: #319cea;
width: 200px;
height: 200px;
}
.square-green{
margin-top: 50px;
margin-left: 350px;
margin-right: 50px
margin-bottom: 0px;
background-color: #3ed319;
width: 200px;
height: 200px;
}
.square-purple{
margin-top: 50px;
margin-left: 350px;
margin-right: 0px;
margin-bottom: 50px;
background-color: #ba31ea;
width: 200px;
height: 200px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 350px;
}
.blue-box{
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 270px;
border: solid 5px #1fa7f4;
width: 190px;
height: 190px;
}
.green-box{
margin-top: 0px;
margin-left:345px;
margin-right: 0px;
margin-bottom: 0px;
border: solid 5px #3ed319;
width: 190px;
height: 190px;
}
.purple-box{
margin-top: 0px;
margin-left: 345px;
margin-right: 0px;
margin-bottom: 0px;
border: solid 5px #ba31ea;
width: 190px;
height: 190px;
}
.headthree-design{
margin-top: 50px;
margin-right: 654px;
margin-bottom: 15px;
margin-left: 653px;
width: 133px;
height: 24px;
font-family: Inter;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.6px;
color: var(--black);
}
.rect-1pos{
margin-top: 96px;
margin-left: 70px;
margin-right: 0px;
margin-bottom: 40px;
}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect-cont{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}
.rect-2pos{
margin-top: -80px;
margin-left: 419px;
margin-right: 0px;
margin-bottom: 40px;
}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect-cont{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}
.rect-3pos{
margin-top: -80px;
margin-left: 419px;
margin-right: 0px;
margin-bottom: 40px;}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect-cont{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}
.rect-4pos{
margin-top: 0px;
margin-left: 70px;
margin-right: 0px;
margin-bottom: 0px;
}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect-cont{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}
.rect-5pos{
margin-top: -80px;
margin-left: 419px;
margin-right: 0px;
margin-bottom: 0px;
}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
rect-cont{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}
.rect-6pos{
margin-top: -80px;
margin-left: 419px;
margin-right: 70px;
margin-bottom: 0px;
}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect-cont{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}

</style>
</head>
<body>
<div class="headone-design">Heading One
</div>
<div class="text-1">The Task-1 is about studying the layouts and design 
of the web page.This is an example of layout and structure of the web page.</div>
<div class="image-1">
<img src="https://assets.justinmind.com/wp-content/uploads/2020/04/animation-apps-mobile-desktop.png" width="647px" height="412px">
</div>
<div class="headtwo-design">Heading Two
</div>
<div class="square-blue">
<div class="square-green">
<div class="square-purple">
</div>
</div>
</div>
<div class="blue-box">
<div class="green-box">
<div class="purple-box">
</div>
</div>
</div>
<div class="headthree-design">HeadingThree
</div>

<div class="rect-1pos">
<div class="rect">
<div class="rect-cont">The Task-1 is about studying the layouts and design 
of the web page
<div class="rect-2pos">
<div class="rect">
<div class="rect-cont">The Task-1 is about studying the layouts and design 
of the web page
<div class="rect-3pos">
<div class="rect">
<div class="rect-cont">The Task-1 is about studying the layouts and design 
of the web page
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="rect-4pos">
<div class="rect">
<div class="rect-cont">The Task-1 is about studying the layouts and design 
of the web page
<div class="rect-5pos">
<div class="rect">
<div class="rect-cont">The Task-1 is about studying the layouts and design 
of the web page
<div class="rect-6pos">
<div class="rect">
<div class="rect-cont">The Task-1 is about studying the layouts and design 
of the web page
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>
